<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>ORC File Format Viewer</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="This website is to visually explain the internal structure of ORC file format.">
 <meta name="author" content="Prasanth Jayachandran">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script>
 
 <style type="text/css">
  .body.container-fluid {
   height: 100vh;
 }
 .body.row {
   height: 100%;
 }
 .well.metadata {
   border-radius: 1px;
   height: 100%;
   -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
   -moz-box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
   box-shadow: inset 0px 0px 10px rgba(0,0,0,0.1);
   overflow-y:scroll;
 }
 ul
 {
  list-style-type: none;
}
.metadata-list {
 margin-top: 20px
}
.level-1 {
 font-size: 35px;
 text-align: right;
 font-family: 'Source Sans Pro', sans-serif;
 color: #888888;
}
.level-2 {
 font-size: 15px;
 text-align: right;
 font-family: 'Open Sans', sans-serif;
 color: #333333;
}
.level-2 pre {
  padding: 0px;
  border: 0px;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}
.stripe {
  fill: #4F6D7A;
  stroke-width: 3;
  stroke: #405963;
}
.footer {
  fill: #56A3A6;
  stroke-width: 3;
  stroke: #405963;
}
.inner-text {
  fill: #fff;
  text-anchor: middle;
  alignment-baseline: middle;
  font-family: monospace;
}
.well.file-layout {
  background-color: #fff;
  border: #fff;
  -webkit-box-shadow: inset 0 1px 1px #fff;
  -moz-box-shadow: inset 0 1px 1px #fff;
  box-shadow: inset 0 1px 1px #fff;
  overflow-x: scroll;
  overflow-y: scroll;
}
</style>
</head>
<body>
  <div class="container-fluid body">
    <div class="row body">
      <div class="col-md-4 well metadata">
      	<ul class="metadata-list">
         <li class='level-1'>remove this</li>
       </ul>
     </div>
     <div class="col-md-8">
        <div class="well file-layout">
          
        </div> 
     </div>
   </div>
 </div>
</body>
<script src="data.js"></script>
<script src="orc.js"></script>
</html>